{
  "name": "d2l-video",
  "version": "2.0.1",
  "homepage": "https://github.com/Brightspace/d2l-video",
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "resolutions": {
        "polymer": "^1.9.0",
        "webcomponentsjs": "^0.7.24"
      }
    }
  },
  "dependencies": {
    "d2l-colors": "^3.1.2",
    "d2l-icons": "^4.10.0",
    "d2l-media-behavior": "^2.0.0",
    "d2l-seek-bar": "^1.0.0",
    "d2l-typography": "^6.1.2",
    "fullscreen-api": "Brightspace/fullscreen-api#^2.0.0",
    "iron-a11y-keys-behavior": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-range-behavior": "^2.0.0",
    "polymer": "1.9 - 2"
  },
  "devDependencies": {
    "web-component-tester": "^6.5.0",
    "iron-component-page": "^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.6.0",
    "webcomponentsjs": "^1.1.1"
  }
}
